# doantichhop

./: .gitignore  DELETE SELECT.docx  README.md  pom.xml
src/main/java/com/doan/khoa/: KhoaCR.java  KhoaConsumer.java  KhoaCsvProducer.java  KhoaSqlProducer.java
src/main/java/com/doan/luongdiem/: DiemCR.java  DiemConsumer.java  DiemCsvProducer.java  DiemSqlProducer.java
src/main/java/com/doan/luonggiangvien/: GiangVienCR.java  GiangVienConsumer.java  GiangVienCsvProducer.java  GiangVienSqlProducer.java
src/main/java/com/doan/luonglophocphan/: LopHocPhanCR.java  LopHocPhanConsumer.java  LopHocPhanCsvProducer.java  LopHocPhanSqlProducer.java
src/main/java/com/doan/luongmonhoc/: MonHocCR.java  MonHocConsumer.java  MonHocCsvProducer.java  MonHocSqlProducer.java
src/main/java/com/doan/luongsinhvien/: SinhVienCR.java  SinhVienConsumer.java  SinhVienCsvProducer.java  SinhVienSqlProducer.java
src/main/java/com/doan/util/: DBConnetor.java  DiemFieldRules.java  FieldRules.java  GiangVienFieldRules.java  KhoaiFieldRules.java  LopHocPhanFiledRules.java  MonHocFieldRules.java  SinhVienFieldRules.java  ketnoi.java
src/main/resources/: diem_rules.json  giangvien_rules.json  khoa_rules.json  lophocphan_rules.json  monhoc_rules.json  sinhvien_rules.json
